<!DOCTYPE html>
<html>
<style>
	body{
		margin: 0;
	}
	.ha{
		text-align: justify;
		line-height: 160%;
		padding: 50px;
	}
	h1{
		font-family: "Raleway", sans-serif;
		text-align: center;
		font-size: 70px;
		color:white;
	}
	.parallax, .parallax-1, .parallax-2, .parallax-3{
		background-attachment: fixed;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		position: relative;
	}
	.parallax{
		background-image:url("geotermica/NesjavellirPowerPlant_edit2.jpg");
		min-height: 950px;
	}
	.parallax-1{
		background-image:url("geotermica/360058.jpg");
		min-height: 450px;
	}
	.parallax-2{
		background-image:url("geotermica/559015.jpg");
		min-height: 450px;
	}
	.parallax-3{
		background-image:url("geotermica/555599.jpg");
		min-height: 650px;
	}
</style>
<head>
<meta charset="ISO-8859-1">
<title>Energie Geotermica</title>
</head>
<body>
	<div class="parallax">
		<a href="http://liceulnational.ro/" target="_blank">
		<img src="LOGO___LTN.png" width="105"/></a>
		<br><br><br>
	<h1>ENERGIA GEOTERMICA</h1>
	</div>
	<div style="position: relative;">
	<div>
		<h2 class="ha">Energia geotermica este o forma de energie regenerabila obtinuta din caldura aflata în interiorul Pamântului. Apa fierbinte si aburii, captati în zonele cu activitate vulcanica si tectonica, sunt utilizati pentru încalzirea locuintelor si pentru producerea electricitatii.</h2>
	</div>
	</div>
	<div class="parallax-1"></div>
	<div style="position: relative;">
	<div>
		<h2 class="ha">Exista trei tipuri de centrale geotermale care sunt folosite la aceasta data pe glob pentru transformarea puterii apei geotermale în electricitate: uscat, flash si binar, depinzând dupa starea fluidului: vapori sau lichid, sau dupa temperatura acestuia.</h2>
		<ul>
			<li><h2>Centralele uscate au fost primele tipuri de centrale construite, ele utilizeaza abur din izvorul geotermal.</h2></li>
			<li><h2>Centralele flash sunt cele mai raspândite centrale de azi. Ele folosesc apa la temperaturi de 182 °C (364 °F) , injectând-o la presiuni înalte în echipamentul de la suprafata.</h2></li>
			<li><h2>Centralele cu ciclu binar difera fata de primele doua, prin faptul ca apa sau aburul din izvorul geotermal nu vine în contact cu turbina, respectiv generatorul electric. Apa folosita atinge temperaturi de pâna la 200 °C (400 °F).</h2></li>
		</ul>
	</div>
	</div>
	<div class="parallax-2"></div>
	<div style="position: relative;">
	<div>
		<h2 class="ha">Islanda este cea mai cea mai importanta tara din lume care foloseste energia geotermala. La 500 de metri extrag apa de 150 de grade Celsius, iar la 1.000 de metri, 300 grade Celsius. Ei au început exploatarea de 60-70 de ani. Au realizat ca în loc sa aiba cenusa toxica de la termocentrale, mai bine folosesc apa calda de sub ei. Acum 80 la suta din energia lor este din surse geotermale, iar 12% din alte resurse regenerabile. Aproape toate locuintele din intreaga insula sunt încalzite cu apa termala, de acolo vine si apa calda menajera. Acesta se realizeaza prin centrale de tratare a apei deosebit de bogata in minerale, indeosebi sulf, de unde este trimisa prin magistrale catre localitati si distribuita pana la calorifere. De asemenea, energia electrica este obtinuta tot din resurse geotermale, prin folosirea caldurii si a aburilor</h2>
	</div>
	</div>
	<div class="parallax-3"></div>

</body>
</html>