<!DOCTYPE html>
<html>
<style>
	body{
		margin: 0;
	}
	h1{
		font-family: "Raleway", sans-serif;
		text-align: center;
		font-size: 70px;
		color:white;
	}
	.parallax, .parallax-1, .parallax-2, .parallax-3{
		background-attachment: fixed;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		position: relative;
	}
	.parallax{
		background-image:url("maree/271075.jpg");
		min-height: 800px;
	}
	.parallax-1{
		background-image:url("maree/Pelamis_Wellenkraftwerk_Portugal_1.jpg");
		min-height: 450px;
	}
	.parallax-2{
		background-image:url("maree/681484.jpg");
		min-height: 500px;
	}
	.ha{
		text-align: justify;
		line-height: 160%;
		padding: 50px;
	}
</style>
<head>
<meta charset="ISO-8859-1">
<title>Energia mareelor</title>
</head>
<body>
	<div class="parallax">
		<a href="http://liceulnational.ro/" target="_blank">
		<img src="LOGO___LTN.png" width="105"/></a>
		<br><br><br>
		<h1>ENERGIA MAREELOR</h1>
	</div>
	<div style="position: relative;">
	<div>
		<h2 class="ha">Energia mareelor este energia ce poate fi captata prin exploatarea energiei potentiale rezultate din deplasarea pe verticala a masei de apa la diferite niveluri sau a energiei cinetice datorate curentilor de maree. Energia mareelor rezulta din fortele gravitationale ale Soarelui si Lunii, precum si ca urmare a rotatiei terestre. Este o forma de energie regenerabila.</h2>
	</div>
	</div>
	<div class="parallax-1"></div>
	<div style="position: relative;">
	<div>
		<h2 class="ha">Pentru recuperarea energiei valurilor se pot folosi scheme similare cu cele de la centralele mareomotrice cu baraj, însa, datorita perioadei scurte a valurilor aceste scheme sunt putin eficiente.
Un obiect care pluteste pe valuri executa o miscare cu o traiectorie eliptica. Cea mai simpla forma de valorificare a acestei miscari pentru recuperarea energiei valurilor sunt pontoanele articulate. O constructie moderna este cea de tip Pelamis formata din mai multi cilindri articulati, care, sub actiunea valurilor au miscari relative care actioneaza niste pistoane. Pistoanele pompeaza ulei sub presiune prin motoare hidraulice care actioneaza generatoare electrice.</h2>
	</div>
	</div>
	<div class="parallax-2"></div>
</body>
</html>