<!DOCTYPE html>
<html>
<style>
	header{
		background-image: url("renewable-energy-header.png");
		}
	h1{
		font-family: "Raleway", sans-serif;
		text-align: center;
		text-transform: uppercase;
		font-size: 70px;
		color:#004466;
	}
	a{
		font-family: impact;	
		font-size: 50px;
		text-decoration: none;

	}
	#nav1{
		background-image:url("gif-1.gif");
		float:left;
		width:21%;
		line-height: 100px;
		list-style-type: none;
		margin: 0;
    	padding: 0;
    	height: 100%;
    	line-height: 100px;

	}
	#nav2{
		width: 18%;
    	background-color: #555;
		float:right;
		list-style-type: none;
		margin: 0;
    	padding: 0;
		color: #f1f1f1;
		font-size: 46px;
		height: 100%;
		line-height: 73px;
	}
	.tip a {
   		display: block;
    	color: #f1f1f1;
    	text-decoration: none;
    	font-size: 46px;
	}
	.tip a:hover {
    	background-color:#f1f1f1;
    	color: #555;
	}
	body{
		background-color:#6ab561;
		margin: 0;
	}
	h2{
		font-family: "Arial Black", Gadget, sans-serif;
		text-align: center;
		line-height: 160%;
		
	}
	.nav{
		font-family: impact;
		font-size: 50px;
		text-decoration: none;
		color: #004466;
	}
</style>
<head>
<meta charset="ISO-8859-1">
<title>Energie regenerabila</title>
</head>
<body>
	<header>
		<a href="http://liceulnational.ro/" target="_blank">
		<img src="LOGO___LTN.png" width="105"/></a>
		<h1>Energie Regenerabila</h1>
		<br><br><br><br>
	</header>

		<ul id="nav1">
			<li><a href="teorie.html" class="nav">Teorie</a></li>
			<li><a href="contact.html" class="nav">Contact</a></li>
			<li><a href="sources.html" class="nav">Sources</a></li>
		</ul>

		<ul id="nav2">
			<li style="font-family: impact; text-decoration: none; color:#f1f1f1;">Tipuri de energie:</li>
			<li class="tip"><a href="e-solara.html" >Solara</a></li>
			<li class="tip"><a href="e-eoliana.html" >Eoliana</a></li>
			<li class="tip"><a href="e-hidraulica.html" >Hidraulica</a></li>
			<li class="tip"><a href="e-mareelor.html" >Mareelor</a></li>
			<li class="tip"><a href="e-geotermica.html" > Geotermica</a>
		</ul>
		
		<h2>
			Energia regenerabila se refera la forme de energie produse prin transferul energetic al energiei rezultate din procese naturale regenerabile. Astfel, energia luminii solare,
			a vanturilor, a apelor curgatoare, a proceselor biologice si a caldurii geotermale pot fi captate de catre oameni utilizand diferite procedee.
		</h2>
		<br>
		<h2>
			Sursele de energie ne-reinnoibile includ energia nucleara precum si energia generata prin arderea combustibililor fosili, asa cum ar fi titeiul, carbunele si gazele naturale.
			Aceste resurse sunt, in chip evident, limitate la existenta zacamintelor respective si sunt considerate ne-regenerabile.
		</h2>

</body>
</html>