<!DOCTYPE html>
<html>
<style>
	h1{
		font-family: "Raleway", sans-serif;
		text-align: center;
		font-size: 70px;
		color:white; /*#1c5fcc*/
	}
	body{
		margin:0;
	}
	table {
    border-spacing: 85px;
    width: 100%;
	}
	a{
	text-decoration: none;
	}
	.ha{
		text-align: justify;
		line-height: 160%;
		padding: 50px;
	}
	.parallax, .parallax-1, .parallax-2, .parallax-3, .parallax-4, .parallax-5{
		background-attachment: fixed;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		position: relative;
	}
	.parallax{
		background-image:url("teorie/725199.jpg");
		min-height: 950px;
	}
	.parallax-1{
		background-image:url("teorie/552682.jpg");
		min-height: 500px;
	}
	.parallax-2{
		background-image:url("teorie/559022.jpg");
		min-height: 400px;
	}
	.parallax-3{
		background-image:url("teorie/555724.jpg");
		min-height: 500px;
	}
	.parallax-4{
		background-image:url("geotermica/526859.jpg");
		min-height: 600px;
	}
	.parallax-5{
		background-image:url();
		min-height: 500px;
	}
</style>

<head>
<meta charset="ISO-8859-1">
<title>Energie Regenerabila - Teorie</title>
</head>
<body>
	<div class="parallax">
		<a href="http://liceulnational.ro/" target="_blank">
		<img src="LOGO___LTN.png" width="105"/></a>
		<br><br><br>
		<h1>Ce este energia regenerabila?</h1>
	</div>
	<div style="position: relative;">
		<div>
			<h2 class="ha">Energii regenerabile sunt considerate in practica, energiile care provin din surse care se regenereaza de la sine în scurt timp, fie sunt surse practic inepuizabile. Termenul de energie regenerabila se refera la forme de energie produse prin transferul energetic al energiei rezultate din procese naturale regenerabile. Astfel, energia luminii solare, a vanturilor, a apelor curgatoare, a proceselor biologice si a caldurii geotermale pot fi captate de catre oameni utilizand diferite procedee. Sursele de energie ne-reinnoibile includ energia nucleara precum si energia generata prin arderea combustibililor fosili, asa cum ar fi titeiul, carbunele si gazele naturale.
			</h2>
		</div>
	</div>
	<div class="parallax-1"></div>
	<h2 style="font-family: Raleway, sans-serif; font-size:70px; text-align:center;">Dintre sursele regenerabile de energie fac parte</h2>
	<div class="parallax-2">
		<div style="float:center;">
			<table>
				<tr>
					<th><a href="e-eoliana.html" ><h3 style="color:white;font-size:50px;">Energia eoliana</h3></a></th>
					<th><a href="e-solara.html" ><h3 style="color:white;font-size:50px;">Energia solara</h3></a></th>
				</tr>
				<tr>
					<th><a href="e-hidraulica.html" ><h3 style="color:white;font-size:50px;">Energia hidraulica</h3></a></th>
					<th><a href="e-mareelor.html" ><h3 style="color:white;font-size:50px;">Energia mareelor</h3></a></th>
				</tr>
				<tr>
					<th><a href="e-geotermica.html" ><h3 style="color:white;font-size:50px;">Energia geotermica</h3></a></th>
					<th><a href="https://ro.wikipedia.org/wiki/Energie_de_biomas%C4%83"><h3 style="color:white;font-size:50px;">Energia de biomasa</h3></a></th>
				</tr>
			</table>
		</div>
	</div>
	<!--
	<div style="position: relative;">
		<div>
			<h3 style="font-size:50px; text-align:center;">Energia eoliana</h3>
			<h2 class="ha">Energia eoliana este generata prin transferul energiei vântului unei turbine eoliene. Vânturile se formeaza datorita încalzirii neuniforme a suprafetei Pamântului de catre energia radiata de Soare care ajunge la suprafata planetei noastre. Aceasta încalzire variabila a straturilor de aer produce zone de aer de densitati diferite, fapt care creeaza diferite miscari ale aerului. Energia cinetica a vântului poate fi folosita la antrenarea elicelor turbinelor, care sunt capabile de a genera electricitate. Unele turbine eoliene sunt capabile de a produce pâna la 5 MW de energie electrica, desi acestea necesita o viteza constanta a vântului de aproximativ 5,5 m/s, sau 20 kilometri pe ora. În putine zone ale Pamântului exista vânturi având viteze constante de aceasta valoare, desi vânturi mai puternice se pot gasi la altitudine mai mare si în zonele oceanice.
			</h2>
		</div>
	</div>
	<div class="parallax-4"></div>
	<div style="position: relative;">
		<div>
			<h3 style="font-size:50px; text-align:center;">Energia solara</h3>
			<h2 class="ha">Conceptul de "energie solara" se refera la energia care este direct produsa prin transferul energiei luminoase radiata de Soare. Aceasta poate fi folosita ca sa genereze energie electrica sau sa încalzeasca aerul din interiorul unor cladiri. Desi energia solara este reînnoibila si usor de produs, problema principala este ca soarele nu ofera energie constanta în nici un loc de pe Pamânt. În plus, datorita rotatiei Pamântului în jurul axei sale, si deci a alternantei zi-noapte, lumina solara nu poate fi folosita la generarea electricitatii decât pentru un timp limitat în fiecare zi. O alta limitare a folosirii acestui tip de energie o reprezinta existenta zilelor noroase, când potentialul de captare al energiei solare scade sensibil datorita ecranarii Soarelui, limitând aplicatiile acestei forme de energie reînnoibila.
			</h2>
		</div>
	</div>
	<div class="parallax-5"></div>
	<div style="position: relative;">
		<div>
			<h3 style="font-size:50px; text-align:center;">Energia hidraulica</h3>
			<h2 class="ha">
			</h2>
		</div>
	</div>
	<div class="parallax-3"></div> -->
</body>

</html>
